<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap" rel="stylesheet">
    <title>Login page</title>
    <style>
        html {
            margin: 0px;
            padding: 0px; 
            height:100%;  
        }
        body{
        /* color:rgb(23, 121, 154); */
        margin: 0px;
        padding: 0px; 
        background: linear-gradient(rgb(241 241 241),rgb(17 99 199 / 59%));
        background-repeat: no-repeat;
        background-size:100%;
        height:100%;
        font-family: 'Gulzar', serif;
    }
    h1{
        margin-bottom: 0;
        font-weight: bold;
        text-align: center;
    }
    #h2{
        text-align:center;   
    }
    .page{
        background-image: linear-gradient(rgb(241 241 241),rgb(17 99 199 / 59%));
        margin: auto;
        border: 2px dotted black;
        width: 23%;
        height: 320px;
        border-radius: 20px;
    }
    .form{
        text-align: center;
    }
    input{
        background-color: transparent;
        text-align:initial;
        padding-left: 15px;
        width:75%;
        height:35px;
        border: 1px dotted black;
        border-radius: 5px;
        font-size: 1em;
    }
    button{
        background-color: transparent;
        color: rgb(12, 12, 12);
        font-weight: bold;
        width:45%;
        height: 45px;
        border: 1px dotted black;
        border-radius: 10px;
    }
    a{
        font-weight: bold;
        text-decoration:dashed;
        color:blue;
    }
    a:hover{
        text-decoration: underline;
        color:white;
        border-radius: 10px;
    }
    button:hover{
        border: 2px solid blue;
        background-color: white;
    }
    input:hover{
        border: 2px solid blue;
        background-color:white;
    }
    @media only screen and (max-width: 600px) {
        .page{
        width: 67%;
        height:320px;
    }

        body{ 
        height:auto;
        width: auto;
    }

    }

    </style>
</head>
<body>
    <h1>Let's Chat</h1>
    <div class="page">
        <h2 id="h2">Sign in</h2>
        <div class="form">
            <input type="text" id="user-name-input" name="username" placeholder="Username/Email"  autocomplete="address-level1">
            <p></p>
            <input type="password" id="password" name="pass" placeholder="Password" autocomplete="additional-name">
            <p></p>
            <button id="submit">Sign in</button>
            <h3 id="h3"><a href="/signup">I need an account</a></h3>
        </div>
    </div>
    
    
</body>
<script>
    alert("{{message}}")
    document.querySelector('#user-name-input').focus();
        document.querySelector('#user-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#submit').click();
            }
        };

        document.querySelector('#submit').onclick = function(e) {
            var userName = document.querySelector('#user-name-input').value;
            var password = document.querySelector('#password').value;
            window.location.href = `/room?user=`+ userName + `&password=`+ password + `&friend=None`;
        };
</script>
</html>